# np-mwp

mwp/: pom.xml
mwp/src/main/java/in/pf/mp/: MwpApplication.java
mwp/src/main/java/in/pf/mp/api/: MpAPIv1.java  MyData.java
mwp/src/main/resources/: application.properties
mwp/src/main/webapp/: index.html
mwp/src/test/java/in/pf/mp/: MwpApplicationTests.java
netpartner/: HELP.md  pom.xml
netpartner/src/main/java/in/pf/np/: NetpartnerApplication.java
netpartner/src/main/java/in/pf/np/api/: NpAPIv1.java
netpartner/src/main/resources/: application.properties
netpartner/src/main/webapp/: index.html
netpartner/src/test/java/in/pf/np/: NetpartnerApplicationTests.java
test/: pom.xml
